<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/podcast.css">
    <script src="js/dom-to-image.min.js"></script>
    <script src="js/podcast.js"></script>
    <title>Afiche Podcast Maker</title>
</head>
<body onload="setValues();setInputs();fill();">
    <div>
        <div class="main">
            <div class="preview-container">
                <div id="backdrop" class="backdrop"></div>
                <img id="preview" src="" width=400 height=400 alt="preview resultado">
            </div>
            <div class="inputs-container">
                <div class="input-row">
                    <span>Título</span><input class="big-input" name="title" type="text" onchange="updateTitle()">
                </div>
                <div class="input-row">
                    <span>Subtítulo</span><input class="big-input" name="subtitle" type="text" onchange="updateSubtitle()">
                </div>
                <div class="input-row">
                    <span>Edición</span><input class="small-input" name="edition" type="text" onchange="updateEdition()">
                </div>
                <div class="input-row">
                    <span>Fecha</span><input name="date" type="date" onchange="updateDate()">
                </div>
                <div class="input-row">
                    <span>Hora</span><input name="time" type="time" onchange="updateTime()">
                </div>
                <div class="input-row">
                    <span>Tamaño Título</span><input class="small-input" name="title-size" type="number" onchange="updateTitleSize()">
                </div>
                <div class="input-row">
                    <span>Tamaño Subtítulo</span><input class="small-input" name="subtitle-size" type="number" onchange="updateSubtitleSize()">
                </div>
                <div class="download-container">
                    <button name="download" onclick="convert(true)">Descargar</button>
                </div>
            </div>
        </div>
        <div id="to-convert" class="bg">
            <div class="layer">
                <div class="squares-container">
                    <div class="squares-grid">
                        <div class="square-container"><div class="square m"></div></div>
                        <div class="square-container"><div class="square l"></div></div>
                        <div class="square-container"><div class="square m"></div></div>
        
                        <div class="square-container"><div class="square s"></div></div>
                        <div class="square-container"><div class="square m"></div></div>
                        <div class="square-container"><div class="square l"></div></div>
        
                        <div class="square-container"><div class="square l"></div></div>
                        <div class="square-container"><div class="square m"></div></div>
                        <div class="square-container"><div class="square s"></div></div>
        
                        <div class="square-container"><div class="square s"></div></div>
                        <div class="square-container"><div class="square l"></div></div>
                        <div class="square-container"><div class="square m"></div></div>
                    </div>
                </div>
            </div>
            <div class="layer">
                <div class="image-container">
                    <img src="img/chibitantan1.png" width=900 alt="chibitan">
                </div>
            </div>
            <div class="layer">
                <div class="footer-container">
                    <div class="footer">
                        <div class="footer-links-container">
                            <div class="footer-link">
                                <img src="img/TwitchGlitchWhite.svg" width=50 height=50 alt="twitch">
                                <span class="footer-link-text">/seishin_tan</span>
                            </div>
                            <div class="footer-link">
                                <img src="img/Spotify_Logo_RGB_White.png" width=50 height=50 alt="twitch">
                                <span class="footer-link-text">> podukasuto</span>
                            </div>
                        </div>
                        <div class="logo-container">
                            <img src="img/logo.svg" height=60 alt="twitch">
                        </div>
                    </div>
                </div>
            </div>
            <div class="layer">
                <div class="edition-container">
                    <span class="edition" id="edition"></span>
                </div>
            </div>
            <div class="layer">
                <div class="text-bubble title">
                    <div class="prime-container">
                        <div class="prime">
                            <span>¡suscríbete con twitch prime!</span>
                        </div>
                    </div>
                    <div class="text-bubble-content">
                        <span class="text">podukasuto</span>
                        <div class="title-container">
                            <span class="title" id="title"></span>
                            <span class="subtitle" id="subtitle"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="layer">
                <div class="text-bubble date">
                    <div class="text-bubble-content">
                        <div class="fulldate-container">
                            <span id="day-name" class="date"></span>
                            <div class="date-container">
                                <span id="day-number" class="day"></span>
                                <span id="month" class="date"></span>
                            </div>
                            <span id="time" class="date borderleft"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>